<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Unbounded:wght@700&display=swap" rel="stylesheet">
    <!-- Social logos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- Style the social logos-->
    <link rel="stylesheet" type="text/css" href="social.css">

    <title>Marlo Cartinelli, tipo mi pare non mi ricordo</title>
    <style>
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
          .color-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
}

        .text-overlay {
            position: absolute;
            bottom: 199px;
            left: 40px;
            color: white;
            font-family: 'Noto Sans JP', sans-serif;
              }
        
            /* Social links */

        .social-links {
            position: fixed;
            bottom: 20px;
            right: 40px;
            z-index: 1;
            font-size: 50px;
            color: red;

        }
        /* Center social links on mobile */
        @media (max-width: 767px) {
            .social-links {
                right: 50%;
                transform: scale(0.1);
                transform: translateX(50%);
                
            }
        }
           /* Center logo on mobile */
           @media (max-width: 767px) {
            .text-overlay {
                right: 30%;
                transform: scale(0.1);
                transform: translateX(50%);
                
            }
        }
    </style>
  </head>
  <body>

    
    <div class="video-background">
        <video id="bg-video" loop autoplay muted playsinline>
                <source src="videoprova.mp4" type="video/mp4">
                Your browser does not support the video tag, go social. Non va il video e vabbé, lascia perdere non ti sei perso niente, anzi aspetta ti sei perso tutto, vai sui link che spero si vedano dei social, ciao.
              </video>
              
              <script>
                var video = document.getElementById("bg-video");
                video.play();
              </script>
              
  </div>
  /* Prova sfondo */
   <div class="color-background"></div>
  <div class="text-overlay">
      <h1 class="text-3xl">Carlo Martinelli</h1>
  </div>
  <div class="social-links">
    <a href="https://www.youtube.com/@CarloMartinellivid" class="fab fa-youtube social-link youtube"></a>
    <a href="https://www.instagram.com/marlocartinelli/" class="fab fa-instagram social-link instagram"></a>
    <a href="https://twitter.com/marlocartinelli" class="fab fa-twitter social-link twitter"></a>
</div>
  
    </div>
</div>
  <script src="logo.js"></script>
  <script>
    var video = document.getElementById("bg-video");
    video.oncanplaythrough = function() {
        video.play();
    }
</script>
</body>
</html>
