<!DOCTYPE html>
<html>
<head>
  <title>Le Magiche Avventure</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }

    #video-container {
      position: relative;
      width: 100%;
      height: 100%;
      max-width: calc(100vh * 9 / 16);
      max-height: calc(100vw * 16 / 9);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #video-frame {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      border: 10px solid;
      border-color: rgba(255, 255, 255, 0.5);
      animation: frameAnimation 3s infinite;
    }

    @keyframes frameAnimation {
      0% {
        border-color: rgba(255, 255, 255, 0.5);
      }
      50% {
        border-color: rgba(255, 0, 0, 0.5);
      }
      100% {
        border-color: rgba(0, 0, 255, 0.5);
      }
    }

    .link-container {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .link-container.left {
      left: 50%;
    }

    .link-container.right {
      right: 50%;
    }

    .link-container a {
      color: red;
      text-decoration: none;
      font-size: 24px;
      pointer-events: auto;
    }
  </style>
</head>
<body>
  <img id="background" src="divano.gif" alt="Background GIF">

  <div id="video-container">
    <div id="video-frame">
      <!-- Replace 'VIDEO_ID' with the actual YouTube video ID -->
      <iframe id="youtube-player" width="100%" height="100%" src="https://www.youtube.com/embed/HHvrjt8SMt8" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="link-container left">
      <a href="https://carlomartinellis.github.io" target="_blank">OK</a>
    </div>

    <div class="link-container right">
      <a href="https://carlomartinellis.github.io" target="_blank">KO</a>
    </div>
  </div>

</body>
</html>
