<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
      .color-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;

}

    h1 {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-top: 40px;
    }
    h3 {
      font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 30px;
      color: blueviolet;

    }
    body
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;

}
.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.fine {
    font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 50px;
      color: blueviolet;
      font-size: 25px;
}

.basta {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-left: 30px;
      font-size: larger;
      color:red;
    }
  </style>
  <title>Il passante</title>
</head>
<body>
  <h1>PASSANTE</h1>
  <img src="profile5.jpg" width="200" height="300" class="center"> <br>
  Non sono del tutto sicuro di conoscerti eppure ci vediamo spesso. <br>
  Ma d'altronde vedere e guardare hanno lo stesso significato? <br>
  E c'è qualcosa che davvero ha un significato? <br>
  Non hai tempo per queste ed altre domande e sei già andato via, peccato che è solo una mia impressione e non tua, perché tu continui a passare senza sfiorare nulla, in un terrificante inferno senza fine. <br>
  Trovi facilmente lavoro come mezzo di trasporto e sei molto bravo a cucinare con i sughi pronti. <br>
<h3>
    Idee per la casa sugli alberi:
</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">

          <li><a href="https://www.ebay.it/itm/203966390840"target="_blank">Un fermacarte gigante.</a></li>
          <li><a href="https://www.youtube.com/watch?v=E_VyOLlo76g"target="_blank"> Della colla in grado di incollare le dimensioni. </a> </li>
          <li><a href="https://www.thehealthyjournal.com/faq/what-are-the-7-holy-books"target="_blank">Un testo sacro di una religione gloriosa, un anno per studiarne ognuno.</a></li>

        </ul>
      </div>
    </div>
    <h3>
       Album per stare bene: <br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Zr1rCovVzGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="profiles.html" class="fine"> Scopri gli altri profili! </a>
  </div>
  <a href="../index.html" class="basta">Basta con ste stronzate </a>

  <script>
  function changeBackgroundColor() {
  // Generate a random RGB color
  const red = Math.floor(Math.random() * 256);
  const green = Math.floor(Math.random() * 256);
  const blue = Math.floor(Math.random() * 256);
  const color = `rgb(${red}, ${green}, ${blue})`;

  // Set the background color with a smooth transition effect
  document.body.style.transition = "background-color 1s ease-in-out";
  document.body.style.backgroundColor = color;
}

// Call the function every 5 seconds
setInterval(changeBackgroundColor, 5000);

  </script>
</body>

</html>
