<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
      .color-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;

}

    h1 {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-top: 40px;
    }
    h3 {
      font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 30px;
      color: blueviolet;

    }
    body
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;

}
.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.fine {
    font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 50px;
      color: blueviolet;
      font-size: 25px;
}

.basta {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-left: 30px;
      font-size: larger;
      color:red;
    }
  </style>
  <title>Furbo ma non troppo</title>
</head>
<body>
  <h1>ANZIANO SAGGIO DENTRO E FUORI</h1>
  <img src="profile9.jpg" width="200" height="300" class="center"> <br>
  La tua corteccia dovrebbe avere quella roba dei cerchi a riprova della tua vecchiaia, o era il dentro del tronco?
  non ricordo e non so esprimermi a causa della differenza di età che abbiamo, questo mi porta ad arrabbiarmi e a incrementare il gap
  perché mi rendo conto che sei davvero molto avanzato e che avresti potuto fare tanto per aiutarci ma ancora stai qua e allora dannazione bravo ma c'è qualcosa che non va in ME.
  Tu sei a posto, magari sciacquati la barba che puzza.
<h3>
    Aiuti:
</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">

          <li><a href="https://ricette.giallozafferano.it/Pollo-al-curry.html"target="_blank">Pollo al curry</a></li>
          <li><a href="https://it.wikipedia.org/wiki/Felis_silvestris_catus"target="_blank"> Un gatto. </a> </li>
          <li><a href="https://www.amazon.it/Fast-and-Furious-Film-TV-Cofanetto/s?k=Fast+and+Furious&rh=n%3A412606031%2Cp_n_feature_two_browse-bin%3A510323031"target="_blank">Tutto Fast and Furious</a></li>

        </ul>
      </div>
    </div>
    <h3>
       Musica perfetta:
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5WsCU95SaumguegxnC87TV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </h3>
    <a href="profiles.html" class="fine"> Scopri gli altri profili! </a>
  </div>
  <a href="../index.html" class="basta">Basta con ste stronzate </a>

  <script>
  function changeBackgroundColor() {
  // Generate a random RGB color
  const red = Math.floor(Math.random() * 256);
  const green = Math.floor(Math.random() * 256);
  const blue = Math.floor(Math.random() * 256);
  const color = `rgb(${red}, ${green}, ${blue})`;

  // Set the background color with a smooth transition effect
  document.body.style.transition = "background-color 1s ease-in-out";
  document.body.style.backgroundColor = color;
}

// Call the function every 5 seconds
setInterval(changeBackgroundColor, 5000);

  </script>
</body>

</html>
