<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
      .color-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          
}

    h1 {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-top: 40px;
    }
    h3 {
      font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 30px;
      color: blueviolet;
      
    }
    body
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;

}
.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.fine {
    font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 50px;
      color: blueviolet;
      font-size: 25px;
}

.basta {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-left: 30px;
      font-size: larger;
      color:red;
    }
  </style>
  <title>Furbo ma non troppo</title>
</head>
<body>
  <h1>FURBO RODITORE CAMMORISTA</h1>
  <img src="profile3.jpg" width="200" height="300" class="center"> <br>
  Sei convinto di stare un passo avanti al prossimo e credi anche di avermi fregato, eh? <br>
Credi forse che io mi lasci fregare così caro il mio cammorista? <br>
Ricordati ogni tanto che sebbene i ratti e gli insetti probabilmente sopravviveranno agli uomini,
 al momento il mondo si regge grazie agli uomini che aiutano il prossimo e si fidano del prossimo. <br>
Sei in ogni caso utile per affrontare le difficoltà e grazie a te molte malattie sono state scoperte et curate e messe al 41bis. <br>
<h3>
    Consigli per gli acquisti:
</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
          <li><a href="https://www.instagram.com/inalbersekov/?utm_source=ig_embed&ig_rid=3a438ffe-cf25-4cfd-9636-8c416387ef67"target="_blank">Un tatuaggio full body a forma di Gandhi.</a></li>
          <li><a href="https://it.quora.com/Jeff-Bezos-inoltra-ancora-le-e-mail-dai-clienti-al-gruppo-appropriato-su-Amazon#:~:text=Nel%20caso%20ti%20stia%20chiedendo,mail%20e%20s%C3%AC%2C%20%C3%A8%20pubblico."target="_blank"> Un appuntamento con Jeff Bezos per parlargli di me. </a> </li>
          <li><a href="https://www.goodhousekeeping.com/health/diet-nutrition/g28511617/healthiest-fruits/"target="_blank">Molta frutta.</a></li>
          
        </ul>
      </div>
    </div>
    <h3>
       Album per stare bene:
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2mrujo5T64bQN2SvPWranQ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </h3>
    <a href="profiles.html" class="fine"> Scopri gli altri profili! </a>
  </div>
  <a href="../index.html" class="basta">Basta con ste stronzate </a>

  <script>
  function changeBackgroundColor() {
  // Generate a random RGB color
  const red = Math.floor(Math.random() * 256);
  const green = Math.floor(Math.random() * 256);
  const blue = Math.floor(Math.random() * 256);
  const color = `rgb(${red}, ${green}, ${blue})`;

  // Set the background color with a smooth transition effect
  document.body.style.transition = "background-color 1s ease-in-out";
  document.body.style.backgroundColor = color;
}

// Call the function every 5 seconds
setInterval(changeBackgroundColor, 5000);

  </script>
</body>
  
</html>
