<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
      .color-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;

}

    h1 {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-top: 40px;
    }
    h3 {
      font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 30px;
      color: blueviolet;

    }
    body
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;

}
.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.fine {
    font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 50px;
      color: blueviolet;
      font-size: 25px;
}

.basta {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-left: 30px;
      font-size: larger;
      color:red;
    }
  </style>
  <title>Traffico di Zucca</title>
</head>
<body>
  <h1>TRAFFICANTE DI SEMI DI ZUCCA</h1>
  <img src="profile7.jpg" width="200" height="300" class="center"> <br>
  Traffichi questi semi che ti sei ritrovato o che almeno dici che ti hanno affibbiato ma in realtà ti piace farlo e lo fai con abilità in una semi illegalità che ti rassicura ma che non fa dormire sonni tranquilli a tuo padre,
  antico filibustiere di un'aristocrazia svanita come bollicine di un prosecco contro la scogliera del tuo secondo anno di fila a fare praticantato in nero.
    Cose di carattere per darti piglio:
</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">

          <li><a href="https://www.reddit.com/r/UFOs/"target="_blank">Un forum sugli alieni</a></li>
          <li><a href="https://fightinggenova.com/kina-mutai"target="_blank">Una disciplina marziale desueta </a> </li>
          <li><a href="https://www.retailmenot.com/"target="_blank">Un coupon
.</a></li>
        </ul>
      </div>
    </div>
    <h3>
       Tiè: <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mxC2-VpIkcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <a href="profiles.html" class="fine"> Scopri gli altri profili! </a>
    </div>
    <a href="../index.html" class="basta">Basta con ste stronzate </a>
  <script>
  function changeBackgroundColor() {
  // Generate a random RGB color
  const red = Math.floor(Math.random() * 256);
  const green = Math.floor(Math.random() * 256);
  const blue = Math.floor(Math.random() * 256);
  const color = `rgb(${red}, ${green}, ${blue})`;

  // Set the background color with a smooth transition effect
  document.body.style.transition = "background-color 1s ease-in-out";
  document.body.style.backgroundColor = color;
}

// Call the function every 5 seconds
setInterval(changeBackgroundColor, 5000);

  </script>
</body>

</html>
