<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
      .color-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;

}

    h1 {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-top: 40px;
    }
    h3 {
      font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 30px;
      color: blueviolet;

    }
    body
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;

}
.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.fine {
    font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 50px;
      color: blueviolet;
      font-size: 25px;
}

.basta {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-left: 30px;
      font-size: larger;
      color:red;
    }
  </style>
  <title>OPA</title>
</head>
<body>
  <h1>OPERATORE DELLA PUBBLICA AMMINISTRAZIONE</h1>
  <img src="profile8.jpg" width="200" height="300" class="center"> <br>
  Operi perché non vuoi essere operato, eppure come è in alto così e in basso e non posso dare troppe perle e sei un porco.
  Ti ho visto però nella notte mentre dai pori della pelle ti usciva un brandello di coraggio, l'hai raccolto e infilato sotto la lingua: non è colpa tua ma potrebbe continuare lo stesso ad essere così.
<h3>
    Vie di Fuga:
</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">

          <li><a href="https://www.instagram.com/inalbersekov/?utm_source=ig_embed&ig_rid=3a438ffe-cf25-4cfd-9636-8c416387ef67"target="_blank">The Midnight Gospel</a></li>
          <li><a href="#"> Delle freccette e un disegno fatto a penna da te della faccia nascosta della luna </a> </li>
          <li><a href="https://www.goodhousekeeping.com/health/diet-nutrition/g28511617/healthiest-fruits/"target="_blank">Dare fuoco a un cellulare e raccoglierne i materiali preziosi</a></li>

        </ul>
      </div>
    </div>
    <h3>
       Cosa sentire per salvarsi:
       <iframe width="560" height="315" src="https://www.youtube.com/embed/PymuU288IEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </h3>
    <a href="profiles.html" class="fine"> Scopri gli altri profili! </a>
  </div>
  <a href="../index.html" class="basta">Basta con ste stronzate </a>

  <script>
  function changeBackgroundColor() {
  // Generate a random RGB color
  const red = Math.floor(Math.random() * 256);
  const green = Math.floor(Math.random() * 256);
  const blue = Math.floor(Math.random() * 256);
  const color = `rgb(${red}, ${green}, ${blue})`;

  // Set the background color with a smooth transition effect
  document.body.style.transition = "background-color 1s ease-in-out";
  document.body.style.backgroundColor = color;
}

// Call the function every 5 seconds
setInterval(changeBackgroundColor, 5000);

  </script>
</body>

</html>
