<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
      .color-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          
}

    h1 {
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-top: 50px;
    }
    h3 {
      font-family: 'Lobster', cursive;
      text-align: left;
      margin-left: 30px;
      color: blueviolet;
      
    }
    body
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;

}
.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
  <title>Larva, oh larva</title>
</head>
<body>
  <h1>Larva umanale</h1>
  <img src="profile1.jpg" width="200" height="300" class="center"> <br>
  La tua forma è purtroppa e pervasa di strisciante servilità e dubbi e incertezze.
Non è una condizione particolarmente originale ma nemmeno particolarmente tragica.
Per quanto tu possa fare schifo a me e a tutti ricorda che dallo schifo escono i diamanti ecc.
<h3>
    Consigli per gli acquisti:
</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
          <li><a href="https://www.wikihow.com/Perform-Astral-Projection">Un viaggio astrale in una zona di guerra.</a></li>
          <li><a href="https://www.microdose.nl/en">Un allucinogeno.</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Anito#:~:text=9%20External%20links-,Spirits,spirit%20of%20the%20dead%22).">Scopri una religione tropicale.</a></li>
          
        </ul>
      </div>
    </div>
    <h3>
       Album consigliato:
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6VrBKifHnEcJz4sOVXhIKC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </h3>
  </div>
  <script>
  function changeBackgroundColor() {
  // Generate a random RGB color
  const red = Math.floor(Math.random() * 256);
  const green = Math.floor(Math.random() * 256);
  const blue = Math.floor(Math.random() * 256);
  const color = `rgb(${red}, ${green}, ${blue})`;

  // Set the background color with a smooth transition effect
  document.body.style.transition = "background-color 1s ease-in-out";
  document.body.style.backgroundColor = color;
}

// Call the function every 5 seconds
setInterval(changeBackgroundColor, 5000);

  </script>
</body>
  
</html>
